.head{
    margin-top: 10rem;
    width: 70%;
    margin-inline: auto;
}


.image{
    width: 100%;
    position: relative;
    height: 16rem;
    background-color: black;
}



.img{
    transition: all .5s ease-in-out;
}

.img:hover{
    transform: scale(1.2);
    opacity: .8;
}

.grid{
    display: grid;
    grid-template-columns: 1.25fr 1fr;
    padding: 2rem;
}

.grid:nth-child(even){
    grid-template-columns: 1fr 1.25fr ;
}



.grid:nth-child(even) .image{
    order: 2;
    
}

.grid:nth-child(even) .content{
    text-align: right;
}

.content{
    padding-inline: 1rem;
    width: 80%;
    margin-inline: auto;
}

.head>h3{
    margin-top: 0;
}

@media screen and (max-width:1200px) {
    .head{
        width: 80%;
    }
}
@media screen and (max-width:1000px) {
    .head{
        width: 90%;
    }
}

@media screen and (max-width:800px) {
    .head{
        width: 100%;
    }
    .image{
    height: 13rem;
}
    .head>small, .head>h3{
        padding-inline: 2rem;
    }

    .content>h3{
        margin: 0;
    }

    .content{
        padding-inline: 0;
    }
}

@media screen and (max-width:650px) {
    .grid{
        display: block;
    }
    .head{
        width: 90%;
    }
    .content{
        text-align: center;
    }
    .grid:nth-child(even) .content{
    text-align: center;
}
.image{
    height: 15rem;
}

}

@media screen and (max-width:400px) {
  .head{
     overflow-x: hidden;
  }
}

@media screen and (max-width:500px) {
    .head{
        width: 100%;
        margin-inline: 0;
        margin-top: 7.5rem;
    }
    .grid{
        padding: 2rem 0;
    }


}

@media screen and (width:1024px) and (max-height:1366px) {
    .grid{
        display: block;
    }
}